PORT=3777

development

DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

staging

DATABASE_STAGE_HOST=
DATABASE_STAGE_NAME=
DATABASE_STAGE_USER=
DATABASE_STAGE_PORT=
DATABASE_STAGE_PASSWORD=

BASE_API=v1
JWT_SECRET=